Downloads/traduttore/traduttore/mio traduttore 2/mio traduttore 2/MainWindow.xaml

<Window x:Class="mio_traduttore_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mio_traduttore_2"
        mc:Ignorable="d"
        Title="Cloud Translator" Height="400" Width="700" BorderThickness="0">
    <Grid>
        <Label x:Name="label" Content="Cloud Translator" HorizontalAlignment="Left" Margin="39,6,0,0" VerticalAlignment="Top" Height="49" FontSize="26.667"/>
        <TextBox x:Name="TextToTranslate" HorizontalAlignment="Left" Height="23" Margin="42,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" FontSize="14" TabIndex="3"/>
        <Label x:Name="EnterTextLabel" Content="Text to translate:" HorizontalAlignment="Left" Margin="40,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="toLabel" Content="Translate to:" HorizontalAlignment="Left" Margin="304,58,0,0" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="TranslateButton" Content="Translate" HorizontalAlignment="Left" Margin="39,206,0,0" VerticalAlignment="Top" Width="114" Height="31" Click="TranslateButton_Click" FontSize="14" TabIndex="4" IsDefault="True"/>
        <ComboBox x:Name="ToLanguageComboBox"
                HorizontalAlignment="Left"
                Margin="306,88,0,0"
                VerticalAlignment="Top"
                Width="175" FontSize="14" TabIndex="2">

        </ComboBox>
        <Label x:Name="fromLabel" Content="Translate from:" HorizontalAlignment="Left" Margin="40,58,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="FromLanguageComboBox"
            HorizontalAlignment="Left"
            Margin="42,88,0,0"
            VerticalAlignment="Top"
            Width="175" FontSize="14" TabIndex="1"/>
        <Label x:Name="TranslatedTextLabel" Content="Translation is displayed here." HorizontalAlignment="Left" Margin="39,255,0,0" VerticalAlignment="Top" Width="620" FontSize="14" Height="85" BorderThickness="0"/>
        <Label x:Name="DetectedLanguageLabel" Content="Autodetected language is displayed here." HorizontalAlignment="Left" Margin="39,288,0,0" VerticalAlignment="Top" Width="620" FontSize="14" Height="84" BorderThickness="0"/>
        <Button x:Name="UploadImage" Content="Car" HorizontalAlignment="Left" Margin="446,206,0,0" VerticalAlignment="Top" Width="114" Height="31" Click="button1_Click" FontSize="14" TabIndex="4" IsDefault="True"/>
        <Image x:Name="immagine" HorizontalAlignment="Left" Margin="484,31,0,0" VerticalAlignment="Top" Width="205" Height="84" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.185"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Button_ascolta"  HorizontalAlignment="Left" Margin="461,257,0,0" VerticalAlignment="Top" Width="34" Height="31" Click="ascolta" FontSize="14" TabIndex="4" IsDefault="True">
            <Image Source="C:\Users\lucag\Source\Repos\Traduttoregit\Downloads\traduttore\traduttore\mio traduttore 2\audio.png" Height="26"></Image>
        </Button>
      <Button x:Name="Button_startRecord" HorizontalAlignment="Left" Margin="495,257,0,0" VerticalAlignment="Top" Width="34" Height="31" Click="textToSpeech" FontSize="14" TabIndex="4" IsDefault="True">
            <Image Source="C:\Users\lucag\Source\Repos\Traduttoregit\Downloads\traduttore\traduttore\mio traduttore 2\mic.png"></Image>
      </Button>
      <Button x:Name="Button_stopRecord" HorizontalAlignment="Left" Margin="495,257,0,0" VerticalAlignment="Top" Width="34" Height="31" Click="textToSpeech" FontSize="14" TabIndex="4" IsDefault="True">
            <Image Source="C:\Users\lucag\Source\Repos\Traduttoregit\Downloads\traduttore\traduttore\mio traduttore 2\stop.png"></Image>
      </Button>
        <Button x:Name="ButtonSpeech" Content="Car" HorizontalAlignment="Left" Margin="534,257,0,0" VerticalAlignment="Top" Width="26" Height="31" Click="Parla" FontSize="14" TabIndex="4" IsDefault="True" RenderTransformOrigin="2.357,0.951"/>
    </Grid>
</Window>