Downloads/traduttore/traduttore/mio traduttore 2/mio traduttore 2/MainWindow.xaml

<Window x:Class="mio_traduttore_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mio_traduttore_2"
            
        mc:Ignorable="d"
        Title="Cloud Translator" Height="521.3" Width="700" >

    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="Immagini\cloud.png"  HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="100" Height="70" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label" Content="Cloud Translator" HorizontalAlignment="Left" Margin="246,9,0,0" VerticalAlignment="Top" Height="49" FontSize="26.667"/>
        <TextBox x:Name="TextToTranslate" HorizontalAlignment="Left" Height="36" Margin="42,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" FontSize="14" TabIndex="3" TextChanged="TextToTranslate_TextChanged"/>
        <Label x:Name="CronologiaLabel" Margin="42,201,50,220">
            <ListBox Name="Cronologia" SelectionChanged="PrintText" SelectionMode="Single" Height="0" Width="600" VerticalAlignment="Stretch"/>
        </Label>
        <Label x:Name="EnterTextLabel" Content="Text to translate:" HorizontalAlignment="Left" Margin="40,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="toLabel" Content="Translate to:" HorizontalAlignment="Left" Margin="304,58,0,0" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="TranslateButton" Style="{StaticResource MyButtonStyle}" Content="Translate" HorizontalAlignment="Left" Margin="54,275,0,0" VerticalAlignment="Top" Width="114" Height="31" Click="TranslateButton_Click" FontSize="14" TabIndex="4" IsDefault="True" Background="#FF49A4FF" BorderBrush="Black" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="ToLanguageComboBox"
                HorizontalAlignment="Left"
                Margin="306,88,0,0"
                VerticalAlignment="Top"
                Width="175" FontSize="14" TabIndex="2" Cursor="None" Background="Black" BorderBrush="#FF4AA4FF" BorderThickness="1"/>
        <Label x:Name="fromLabel" Content="Translate from:" HorizontalAlignment="Left" Margin="40,58,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="FromLanguageComboBox"
            HorizontalAlignment="Left"
            Margin="42,88,0,0"
            VerticalAlignment="Top"
            Width="175" FontSize="14" TabIndex="1"/>
        <Label x:Name="TranslatedTextLabel" Content="Translation is displayed here." HorizontalAlignment="Left" Margin="39,353,0,0" VerticalAlignment="Top" Width="620" FontSize="14" Height="69" BorderThickness="0"/>
        <Label x:Name="DetectedLanguageLabel" Content="Autodetected language is displayed here." HorizontalAlignment="Left" Margin="39,434,0,0" VerticalAlignment="Top" Width="267" FontSize="14" Height="48" BorderThickness="0"/>
        <Label x:Name="currentUser" Content="Current user" Margin="357,434,82,0" FontSize="14" Height="46" VerticalAlignment="Top"/>
        <Button x:Name="UploadImage" Style="{StaticResource MyButtonStyle}" Content="Load image" HorizontalAlignment="Left" Margin="511,275,0,0" VerticalAlignment="Top" Width="114" Height="31" Click="button1_Click" FontSize="14" TabIndex="4" IsDefault="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#FF49A4FF" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="immagine" HorizontalAlignment="Left" Margin="484,31,0,0" VerticalAlignment="Top" Width="205" Height="84" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.185"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Button_ascolta"  HorizontalAlignment="Left" Margin="96,320,0,0" VerticalAlignment="Top" Width="34" Height="32" Click="ascolta" FontSize="14" TabIndex="4" IsDefault="True" BorderBrush="#FF4AA4FF">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image Source="Immagini\audio.png" Height="26" OpacityMask="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        </Button>
        <Button x:Name="Button_startRecord" HorizontalAlignment="Left" Margin="328,320,0,0" VerticalAlignment="Top" Width="34" Height="30" Click="textToSpeech" FontSize="14" TabIndex="4" IsDefault="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image Source="Immagini\mic.png"></Image>
        </Button>
        <Button x:Name="Button_stopRecord" HorizontalAlignment="Left" Margin="328,320,0,0" VerticalAlignment="Top" Width="34" Height="30" Click="textToSpeech" FontSize="14" TabIndex="4" IsDefault="True" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image Source="Immagini\stop.png"></Image>
        </Button>
        <Button x:Name="ButtonSpeech" Content="Car" HorizontalAlignment="Left" Margin="560,320,0,0" VerticalAlignment="Top" Width="26" Height="31" Click="Parla" FontSize="14" TabIndex="4" IsDefault="True" RenderTransformOrigin="2.357,0.951" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="UploadDocument" Style="{StaticResource MyButtonStyle}" Content="Load document" HorizontalAlignment="Left" Margin="287,275,0,0" VerticalAlignment="Top" Width="114" Height="31" Click="button2_Click" FontSize="14" TabIndex="4" IsDefault="True" Background="#FF49A4FF" OpacityMask="Black" Foreground="White" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="login" HorizontalAlignment="Left" Margin="639,434,0,0" VerticalAlignment="Top" Width="43" Height="46" Click="Log" FontSize="14" TabIndex="4" IsDefault="True" RenderTransformOrigin="2.357,0.951" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image Source="Immagini\User_change.png"/>
        </Button>

    </Grid>
</Window>